<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#836973"
        android:gravity="center"
        android:text="Fonda 'Doña Florinda'"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />




        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Primer Nombre - Primer Apellido" />

        <EditText
            android:id="@+id/domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Ciudad - Calle - Numero" />

        <EditText
            android:id="@+id/celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Numero Telefonico"
            android:inputType="phone" />

        <CheckBox
            android:id="@+id/pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Realizar Pedido" />

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Descripcion del pedido" />

        <EditText
            android:id="@+id/precioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Cantidad del producto"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/entregado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Entregado" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/agregar"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="AGREGAR" />

        <Button
            android:id="@+id/validar"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="VALIDAR" />
    </LinearLayout>


</LinearLayout>